<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_preprocess_links().
 */
function vss_preprocess_links(&$variables) {
  $language_manager = \Drupal::languageManager();
  $language_list = $language_manager::getStandardLanguageList();
  $langcode = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $variables['lang_name'] = $language_list[$langcode][1];
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function vss_preprocess_block(&$variables) {
  // Add a clearfix class to system branding blocks.
  if ($variables['plugin_id'] == 'system_branding_block') {
    $variables['attributes']['class'][] = 'clearfix';
  }
  if (isset($variables['elements']['content']['#block_content']) && !empty($block = $variables['elements']['content']['#block_content'])) {
    $bundle = $block->bundle();
    if ($bundle == 'footer_contact_information') {
      $config = \Drupal::service('vss_common_config.default')->getFooterDetails();
      if (isset($config['phone']) && !empty($phone = $config['phone'])) {
        $variables['phone'] = $phone;
      }
      if (isset($config['email']) && !empty($email = $config['email'])) {
        $variables['email'] = $email;
      }
      if (isset($config['address']) && !empty($address = $config['address'])) {
        $variables['address'] = $address;
      }
      $variables['#cache']['tags'][] = 'vss_common_config';
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function vss_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content']) && !empty($block = $variables['elements']['content']['#block_content'])) {
    $bundle = $block->bundle();
    if ($bundle == 'footer_contact_information') {
      $suggestions[] = 'block__' . '_footer_contact_information';
    }
  }
}

/**
 * Implements hook_theme_suggestions_node_alter().
 */
function vss_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $type = $variables['elements']['#node']->getType();
  if ($type == 'article') {
    $suggestions[] = 'node__' . $type;
  }
}

/**
 * Implements hook_preprocess_node().
 */
function vss_preprocess_node(array &$variables) {
  $node = $variables['elements']['#node'];
  $type = $node->getType();
  if ($type == 'article') {
    $lang_id = \Drupal::languageManager()->getCurrentLanguage()->getId();
    if ($node->hasTranslation($lang_id)) {
      $node = $node->getTranslation($lang_id);
    }
    $html = '';
    foreach ($node->get('field_assets')->referencedEntities() as $entity) {
      if ($entity->bundle() == 'wysiwyg_editor') {
        if ($entity->hasTranslation($lang_id)) {
          $entity = $entity->getTranslation($lang_id);
        }
        $html .= strip_tags($entity->get('field_description')->value);
        $html .= ', ';
      }
    }
    if ($html) {
      $html .= '.';
      $string = str_replace('&nbsp;', '', $html);
      $variables['#attached']['drupalSettings']['narrate'] = render($string);
      if ($lang_id == 'ar') {
        $lang_id = 'ar';
      }
      if ($lang_id == 'en') {
        $lang_id = 'en-US';
      }
      $variables['#attached']['drupalSettings']['langId'] = $lang_id;
    }
  }
}
