<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function vss_preprocess_block(&$variables) {
  // Add a clearfix class to system branding blocks.
  if ($variables['plugin_id'] == 'system_branding_block') {
    $variables['attributes']['class'][] = 'clearfix';
  }
  if (!empty($block = $variables['elements']['content']['#block_content'])) {
    $bundle = $block->bundle();
    if ($bundle == 'footer_contact_information') {
      $activeDomain = \Drupal::service('domain.negotiator')->getActiveDomain();
      $domainId = $activeDomain->id();
      $config = \Drupal::config('vss_common_config.vsscommonconfig');
      if (!empty($phone = $config->get($domainId . '_phone'))) {
        $variables['phone'] = $phone;
      }
      if (!empty($email = $config->get($domainId . '_email'))) {
        $variables['email'] = $email;
      }
      if (!empty($address = $config->get($domainId . '_address'))) {
        $variables['address'] = $address;
      }
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function vss_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (!empty($block = $variables['elements']['content']['#block_content'])) {
    $bundle = $block->bundle();
    if ($bundle == 'footer_contact_information') {
      $suggestions[] = 'block__' . '_footer_contact_information';
    }
  }
}

/**
 * Implements hook_preprocess() .
 */
function vss_preprocess(&$variables, $hook){
    $variables['base_path'] = base_path();
}