<?php

/**
 * @file
 * Functions to support theming in the erpw theme.
 */

use Drupal\Core\Url;
use Drupal\user\Entity\User;
use Drupal\node\NodeInterface;
use Drupal\user\UserInterface;
use Symfony\Component\HttpFoundation\RedirectResponse;

/**
 * Implements hook_preprocess_block().
 */
function erpw_preprocess_block(&$variables) {
  $route = \Drupal::routeMatch()->getRawParameter('user');
  if (!empty($route)) {
    $user = \Drupal::service('entity_type.manager')->getStorage('user')->load($route);
    if ($user instanceof UserInterface) {
      $route = \Drupal::routeMatch()->getRouteName();
      if ($route == 'entity.user.edit_form') {
        $variables['content']['#title'] = t("Update User");
      }
      else {
        $variables['content']['#title'] = t("User Details");
      }
    }
  }
  if (\Drupal::currentUser()->isAuthenticated()) {
    $account = User::load(\Drupal::currentUser()->id());
    $user_firstname = $account->field_first_name->value;
    $variables['user_logged_in_name'] = ucfirst($user_firstname);
    $variables['#cache']['max-age'] = 0;
  }
  $node = \Drupal::routeMatch()->getRouteName();
  if ($variables['plugin_id'] == 'page_title_block' && $node == 'entity.node.canonical') {
    $route = \Drupal::routeMatch()->getParameter('node');
    if ($route->bundle() == 'service_type') {
      $query_path = \Drupal::request()->query->get('action');
      if (!empty($query_path)) {
        $variables['content']['#title'] = t("Delete Service Type");
      }
      else {
        $variables['content']['#title'] = t("Service Type Details");
      }
    }
    $variables['#cache']['max-age'] = 0;
  }
}

/**
 * Implements preprocess_HOOK for html ()
 */
function erpw_preprocess_html(&$variables) {
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  $url = Url::fromRoute('erpw_custom.dashboard');
  $variables['#attached']['library'][] = 'erpw_custom/erpw_js';
  $variables['#attached']['drupalSettings']['erpw_custom']['dashboard'] = $url->toString();
}

/**
 * Implements preprocess_HOOK for html ()
 */
function erpw_preprocess_form_element_label(&$variables) {
  if (isset($variables['element']['#id'])) {
    if ($variables['element']['#id'] == "edit-field-service-type-icon-0-value") {
      $variables['attributes']['class'][] = 'button-with-icon icon-select';
    }
    if ($variables['element']['#id'] == 'edit-field-service-type-color-0-color') {
      $variables['attributes']['class'][] = 'button-with-icon color-select';
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK() for dashboard.
 */
function erpw_preprocess_node(&$variables) {
  $node = $variables["node"];
  switch ($node->bundle()) {
    case "service_type":
      $node = \Drupal::routeMatch()->getParameter('node');
      if ($node instanceof NodeInterface) {
        $nid = $node->id();
      }
      $query_path = \Drupal::request()->query->get('action');
      $variables['nid'] = !empty($nid) ? $nid : '';
      $variables['query'] = !empty($query_path) ? $query_path : '';
      $variables['location'] = \Drupal::request()->query->get('location');

      $variables['#cache']['contexts'][] = 'url.query_args';

      $url = Url::fromRoute('view.manage_service_types.page_1');
      $variables['#attached']['library'][] = 'erpw_custom/erpw_js';
      $variables['#attached']['drupalSettings']['erpw_custom']['manage_service_type_page'] = $url->toString();
      break;

    case "service_provider":
      $referral = \Drupal::request()->query->get('referer');
      $variables['referral'] = $referral;
      // Check if current domain is "txb".
      if (\Drupal::service('domain.negotiator')->getActiveId() == 'txb_erefer_org' && \Drupal::currentUser()->isAnonymous()) {
        // Check if user is logged in.
        // Redirect to user login page.
        $url = Url::fromRoute('user.login')->toString();
        $response = new RedirectResponse($url);
        $response->send();
      }
      break;
  }
}

/**
 * Implements hook_preprocess_user().
 */
function erpw_preprocess_user(&$variables) {
  $variables['mail'] = $variables['user']->getEmail();
  $route = \Drupal::routeMatch()->getRawParameter('user');
  $user = \Drupal::service('entity_type.manager')->getStorage('user')->load($route);
  $location = \Drupal::service('erpw_location.location_services')->getUserLocation($user);
  $variables['location'] = $location;
  $current_user_id = \Drupal::currentUser()->id();
  $form_user_id = \Drupal::request()->attributes->get('user')->id();
  if ($current_user_id == $form_user_id) {
    $variables['hide_list_button'] = TRUE;
  }
  else {
    $variables['hide_list_button'] = FALSE;
  }
}

/**
 * Implements hook_preprocess_node__service_provider().
 */
function erpw_preprocess_field__node__service_provider(&$variables) {
  if ($variables['field_name'] == 'field_location') {
    $location_tid = $variables['items'][0]['content']['#plain_text'];
    $loc_name = [];
    if ($location_tid) {
      $parents = \Drupal::service('erpw_location.location_services')->getAllAncestors($location_tid);
      $terms = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadMultiple(array_reverse($parents));
      foreach ($terms as $term) {
        $loc_name[] = $term->label();
      }
    }
    $variables['items'][0]['content']['#plain_text'] = implode(', ', $loc_name);
  }
  if ($variables['field_name'] == 'field_age_group') {
    $age_group = [];
    $i = 1;
    foreach ($variables['items'] as $item) {
      unset($variables['items'][$i]);
      $age_group[] = $item['content']['#markup'];
      $i++;
    }
    $variables['items'][0]['content']['#markup'] = implode(', ', $age_group);
  }
}

/**
 * Implements hook_preprocess_page().
 */
function erpw_preprocess_page(&$variables) {
  $url_array = explode("/", Url::fromRoute('<current>', [], ['absolute' => TRUE])->toString());
  if (\Drupal::service('domain.negotiator')->getActiveId() == 'txb_erefer_org' && \Drupal::currentUser()->isAnonymous()) {
    foreach ($url_array as $key => $url) {
      if ($url == "manage-service" || $url == 'services') {
        // Redirect to user login page.
        $url = Url::fromRoute('user.login')->toString();
        $response = new RedirectResponse($url);
        $response->send();
      }
    }
  }
}
