<?php

/**
 * @file
 * Functions to support theming in the erpw theme.
 */

/**
 * Implements hook_preprocess_HOOK()
 */
function erpw_preprocess_block(&$variables) {
  $userCurrent = \Drupal::currentUser();
  if ($userCurrent->isAuthenticated()) {
    $variables['user_name'] = $userCurrent->getAccountName();
  }

  $account = \Drupal\user\Entity\User::load(\Drupal::currentUser()->id());
  $user_firstname=$account->field_first_name->value;
  $variables['user_logged_in_name'] = ucfirst($user_firstname);
  
}
