<?php

/**
 * @file
 * Functions to support theming in the erpw theme.
 */

use Drupal\user\Entity\User;

/**
 * Implements hook_preprocess_HOOK()
 */
function erpw_preprocess_block(&$variables) {

  $userCurrent = \Drupal::currentUser();
  if ($userCurrent->isAuthenticated()) {
    $account = User::load(\Drupal::currentUser()->id());
    $user_firstname = $account->field_first_name->value;
    $variables['user_logged_in_name'] = ucfirst($user_firstname);
    $variables['#cache']['max-age'] = 0;
  }

}

/**
 * Implements preprocess_HOOK for html ()
 */
function erpw_preprocess_html(&$variables) {
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
}

/**
 * Implements preprocess_HOOK for html ()
 */
function erpw_preprocess_form_element_label(&$variables) {
  if (isset($variables['element']['#id'])) {
    if ($variables['element']['#id'] == "edit-field-service-type-icon-0-value") {
      $variables['attributes']['class'][] = 'button-with-icon icon-select';
    }
    if ($variables['element']['#id'] == 'edit-field-service-type-color-0-color') {
      $variables['attributes']['class'][] = 'button-with-icon color-select';
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK() for dashboard.
 */
function erpw_preprocess_node(&$variables) {
  $node = $variables["node"];
  switch($node->bundle()){
    case "service_type":
      $node = \Drupal::routeMatch()->getParameter('node');
      if ($node instanceof \Drupal\node\NodeInterface) {
        $nid = $node->id();
      }
      $query_path = \Drupal::request()->query->get('action');
      $variables['nid'] = $nid;
      $variables['query'] = $query_path;
  }
}
