<?php

/**
 * @file
 * Functions to support theming in the erpw theme.
 */

use Drupal\Core\Url;
use Drupal\user\Entity\User;
use Drupal\node\NodeInterface;
use Drupal\user\UserInterface;

/**
 * Implements hook_preprocess_HOOK()
 */
function erpw_preprocess_block(&$variables) {
  $route = \Drupal::routeMatch()->getRawParameter('user');
  if (!empty($route)) {
    $user = \Drupal::service('entity_type.manager')->getStorage('user')->load($route);
    if ($user instanceof UserInterface) {
      $variables['content']['#title'] = t("User Details");
    }
  }
  if (\Drupal::currentUser()->isAuthenticated()) {
    $account = User::load(\Drupal::currentUser()->id());
    $user_firstname = $account->field_first_name->value;
    $variables['user_logged_in_name'] = ucfirst($user_firstname);
    $variables['#cache']['max-age'] = 0;
  }
  $node = \Drupal::routeMatch()->getRouteName();
  if ($variables['plugin_id'] == 'page_title_block' && $node == 'entity.node.canonical') {
    $route = \Drupal::routeMatch()->getParameter('node');
    $nid = $route->id();
    if ($route->bundle() == 'service_type') {
      $query_path = \Drupal::request()->query->get('action');
      if (!empty($query_path)) {
        $variables['content']['#title'] = t("Delete Service Type");
      }
      else {
        $variables['content']['#title'] = t("Service Type Details");
      }
    }
    $variables['#cache']['max-age'] = 0;
  }
}

/**
 * Implements preprocess_HOOK for html ()
 */
function erpw_preprocess_html(&$variables) {
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  $url = Url::fromRoute('erpw_custom.dashboard');
  $variables['#attached']['library'][] = 'erpw_custom/erpw_js';
  $variables['#attached']['drupalSettings']['erpw_custom']['dashboard'] = $url->toString();
}

/**
 * Implements preprocess_HOOK for html ()
 */
function erpw_preprocess_form_element_label(&$variables) {
  if (isset($variables['element']['#id'])) {
    if ($variables['element']['#id'] == "edit-field-service-type-icon-0-value") {
      $variables['attributes']['class'][] = 'button-with-icon icon-select';
    }
    if ($variables['element']['#id'] == 'edit-field-service-type-color-0-color') {
      $variables['attributes']['class'][] = 'button-with-icon color-select';
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK() for dashboard.
 */
function erpw_preprocess_node(&$variables) {
  $node = $variables["node"];
  switch ($node->bundle()) {
    case "service_type":
      $node = \Drupal::routeMatch()->getParameter('node');
      if ($node instanceof NodeInterface) {
        $nid = $node->id();
      }
      $query_path = \Drupal::request()->query->get('action');
      $variables['nid'] = !empty($nid) ? $nid : '';
      $variables['query'] = !empty($query_path) ? $query_path : '';

      $variables['#cache']['contexts'][] = 'url.query_args';

      $url = Url::fromRoute('view.manage_service_types.page_1');
      $variables['#attached']['library'][] = 'erpw_custom/erpw_js';
      $variables['#attached']['drupalSettings']['erpw_custom']['manage_service_type_page'] = $url->toString();
      break;
  }
}

/**
 * Implements hook_preprocess_user()
 */
function erpw_preprocess_user(&$variables) {
  $variables['mail'] = $variables['user']->getEmail();
  $route = \Drupal::routeMatch()->getRawParameter('user');
  $user = \Drupal::service('entity_type.manager')->getStorage('user')->load($route);
  $tid = $user->field_location_details->value;
  $tid_array = explode(",", $tid);
  $location = '';
  if (!empty($tid)) {
    $ancestors_prev = \Drupal::service('erpw_location.location_services')->getAllAncestors($tid_array[0]);
    $ancestors = array_reverse($ancestors_prev);
    foreach ($ancestors as $key => $value) {
      $location .= " " . \Drupal::service('erpw_location.location_services')->getTaxonomyTermById($value);
    }
  }
  $variables['location'] = $location;
}
