<?php

/**
 * @file
 * Contains erpw_webform.install.
 */

use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\webform\Entity\WebformSubmission;

/**
 * Implements hook_update_N().
 */
function erpw_webform_update_9001() {
  $menu_link = MenuLinkContent::create([
    'title' => 'Add Service',
    'link' => ['uri' => 'internal:/add-service-provider'],
    'menu_name' => 'main',
    'parent' => 'system.admin_content',
  ]);
  $menu_link->save();
}

/**
 * Implements hook_update_N().
 */
function erpw_webform_update_9003() {
  $menu_link = MenuLinkContent::create([
    'title' => 'View Services',
    'link' => ['uri' => 'internal:/service-providers'],
    'menu_name' => 'main',
    'parent' => 'system.admin_content',
  ]);
  $menu_link->save();
}

/**
 * Updating domain based on the location for Zimbabe.
 */
function erpw_webform_update_9004() {
  \Drupal::messenger()
    ->addMessage(t('Update service for Zimbabwe'));
  // Get SID for the affected service.
  $zmquery = "SELECT sid FROM `webform_submission_data` WHERE `property` = 'location_tid' && GetTopLevelParent(value) = 1 && sid IN (SELECT wsd.sid FROM webform_submission_data as wsd WHERE wsd.name = 'submission_domain' && wsd.value != 'zm_erefer_org');";

  $data = \Drupal::service('database')->query($zmquery)->fetchAll(\PDO::FETCH_ASSOC);

  if (!empty($data)) {
    foreach ($data as $sid) {
      \Drupal::service('database')->update('webform_submission_data')
        ->fields([
          'value' => 'zm_erefer_org',
        ])
        ->condition('sid', $sid['sid'], '=')
        ->condition('name', 'submission_domain', '=')
        ->execute();
      \Drupal::messenger()
        ->addMessage(t('Service Updated with SID : @sid', [
          '@sid' => $sid['sid'],
        ]));
    }
  }
}

/**
 * Updating domain based on the location for Bangladesh.
 */
function erpw_webform_update_9005() {
  \Drupal::messenger()
    ->addMessage(t('Update service for Bangladesh'));
  // Get SID for the affected service.
  $zmquery = "SELECT sid FROM `webform_submission_data` WHERE `property` = 'location_tid' && GetTopLevelParent(value) = 10401 && sid IN (SELECT wsd.sid FROM webform_submission_data as wsd WHERE wsd.name = 'submission_domain' && wsd.value != 'bn_erefer_org');";

  $data = \Drupal::service('database')->query($zmquery)->fetchAll(\PDO::FETCH_ASSOC);

  if (!empty($data)) {
    foreach ($data as $sid) {
      \Drupal::service('database')->update('webform_submission_data')
        ->fields([
          'value' => 'bn_erefer_org',
        ])
        ->condition('sid', $sid['sid'], '=')
        ->condition('name', 'submission_domain', '=')
        ->execute();
      \Drupal::messenger()
        ->addMessage(t('Service Updated with SID : @sid', [
          '@sid' => $sid['sid'],
        ]));
    }
  }
}

/**
 * Updating domain based on the location for Turkey Cross Border.
 */
function erpw_webform_update_9006() {
  \Drupal::messenger()
    ->addMessage(t('Update service for Turkey Cross Border'));
  // Get SID for the affected service.
  $zmquery = "SELECT sid FROM `webform_submission_data` WHERE `property` = 'location_tid' && GetTopLevelParent(value) = 10926 && sid IN (SELECT wsd.sid FROM webform_submission_data as wsd WHERE wsd.name = 'submission_domain' && wsd.value != 'txb_erefer_org');";

  $data = \Drupal::service('database')->query($zmquery)->fetchAll(\PDO::FETCH_ASSOC);

  if (!empty($data)) {
    foreach ($data as $sid) {
      \Drupal::service('database')->update('webform_submission_data')
        ->fields([
          'value' => 'txb_erefer_org',
        ])
        ->condition('sid', $sid['sid'], '=')
        ->condition('name', 'submission_domain', '=')
        ->execute();
      \Drupal::messenger()
        ->addMessage(t('Service Updated with SID : @sid', [
          '@sid' => $sid['sid'],
        ]));
    }
  }
}

/**
 * Updating domain based on the location for Sierra Leone.
 */
function erpw_webform_update_9007() {
  \Drupal::messenger()
    ->addMessage(t('Update service for Sierra Leone'));
  // Get SID for the affected service.
  $zmquery = "SELECT sid FROM `webform_submission_data` WHERE `property` = 'location_tid' && GetTopLevelParent(value) = 16821 && sid IN(SELECT wsd.sid FROM webform_submission_data as wsd WHERE wsd.name = 'submission_domain' && wsd.value != 'sl_erefer_org');";

  $data = \Drupal::service('database')->query($zmquery)->fetchAll(\PDO::FETCH_ASSOC);

  if (!empty($data)) {
    foreach ($data as $sid) {
      \Drupal::service('database')->update('webform_submission_data')
        ->fields([
          'value' => 'sl_erefer_org',
        ])
        ->condition('sid', $sid['sid'], '=')
        ->condition('name', 'submission_domain', '=')
        ->execute();
      \Drupal::messenger()
        ->addMessage(t('Service Updated with SID : @sid', [
          '@sid' => $sid['sid'],
        ]));
    }
  }
}

/**
 * Updating domain based on the location for Zimbabe.
 */
function erpw_webform_update_10001() {
  \Drupal::messenger()
    ->addMessage(t('Update service for Zimbabe'));
  $zmquery = "SELECT wsd.sid FROM webform_submission_data as wsd WHERE wsd.name = 'submission_domain' && wsd.value != 'zm_erefer_org';";

  $data = \Drupal::service('database')->query($zmquery)->fetchAll(\PDO::FETCH_ASSOC);
  foreach ($data as $item) {
    $service = WebformSubmission::load($item['sid']);
    if (!empty($service)) {
      $locations = $service->getElementData('location');
      $only_country_value = \Drupal::service('erpw_location.location_services')->onlyCountryValuePresent($locations);
      if ($only_country_value) {
        $last_non_empty_value = \Drupal::service('erpw_location.location_services')->getCountryTidbyLocationId($locations['location_tid']);
      }
      else {
        // Find last non empty value.
        for ($i = 4; $i >= 1; $i--) {
          if (!empty($locations['level_' . $i]) && $locations['level_' . $i] != 0) {
            $last_non_empty_value = $locations['level_' . $i];
            break;
          }
        }
      }
      $parents = \Drupal::service('erpw_location.location_services')->getAllAncestors($last_non_empty_value);
      if ($parents[0] == 1) {
        \Drupal::service('database')->update('webform_submission_data')
          ->fields([
            'value' => 'zm_erefer_org',
          ])
          ->condition('sid', $item['sid'], '=')
          ->condition('name', 'submission_domain', '=')
          ->execute();
        \Drupal::messenger()
          ->addMessage(t('Service Updated with SID : @sid', [
            '@sid' => $item['sid'],
          ]));
      }
    }
  }
}

/**
 * Updating domain based on the location for Bangladesh.
 */
function erpw_webform_update_10002() {

  \Drupal::messenger()
    ->addMessage(t('Update service for Bangladesh'));

  $zmquery = "SELECT wsd.sid FROM webform_submission_data as wsd WHERE wsd.name = 'submission_domain' && wsd.value != 'bn_erefer_org';";

  $data = \Drupal::service('database')->query($zmquery)->fetchAll(\PDO::FETCH_ASSOC);
  foreach ($data as $item) {
    $service = WebformSubmission::load($item['sid']);
    if (!empty($service)) {
      $locations = $service->getElementData('location');
      $only_country_value = \Drupal::service('erpw_location.location_services')->onlyCountryValuePresent($locations);
      if ($only_country_value) {
        $last_non_empty_value = \Drupal::service('erpw_location.location_services')->getCountryTidbyLocationId($locations['location_tid']);
      }
      else {
        // Find last non empty value.
        for ($i = 4; $i >= 1; $i--) {
          if (!empty($locations['level_' . $i]) && $locations['level_' . $i] != 0) {
            $last_non_empty_value = $locations['level_' . $i];
            break;
          }
        }
      }
      $parents = \Drupal::service('erpw_location.location_services')->getAllAncestors($last_non_empty_value);
      if ($parents[0] == 10401) {
        \Drupal::service('database')->update('webform_submission_data')
          ->fields([
            'value' => 'bn_erefer_org',
          ])
          ->condition('sid', $item['sid'], '=')
          ->condition('name', 'submission_domain', '=')
          ->execute();
        \Drupal::messenger()
          ->addMessage(t('Service Updated with SID : @sid', [
            '@sid' => $item['sid'],
          ]));
      }
    }
  }
}

/**
 * Updating domain based on the location for Turkey Cross Border.
 */
function erpw_webform_update_10003() {

  \Drupal::messenger()
    ->addMessage(t('Update service for Turkey Cross Border'));
  $zmquery = "SELECT wsd.sid FROM webform_submission_data as wsd WHERE wsd.name = 'submission_domain' && wsd.value != 'txb_erefer_org';";

  $data = \Drupal::service('database')->query($zmquery)->fetchAll(\PDO::FETCH_ASSOC);
  foreach ($data as $item) {
    $service = WebformSubmission::load($item['sid']);
    if (!empty($service)) {
      $locations = $service->getElementData('location');
      $only_country_value = \Drupal::service('erpw_location.location_services')->onlyCountryValuePresent($locations);
      if ($only_country_value) {
        $last_non_empty_value = \Drupal::service('erpw_location.location_services')->getCountryTidbyLocationId($locations['location_tid']);
      }
      else {
        // Find last non empty value.
        for ($i = 4; $i >= 1; $i--) {
          if (!empty($locations['level_' . $i]) && $locations['level_' . $i] != 0) {
            $last_non_empty_value = $locations['level_' . $i];
            break;
          }
        }
      }
      $parents = \Drupal::service('erpw_location.location_services')->getAllAncestors($last_non_empty_value);
      if ($parents[0] == 10926) {
        \Drupal::service('database')->update('webform_submission_data')
          ->fields([
            'value' => 'txb_erefer_org',
          ])
          ->condition('sid', $item['sid'], '=')
          ->condition('name', 'submission_domain', '=')
          ->execute();
        \Drupal::messenger()
          ->addMessage(t('Service Updated with SID : @sid', [
            '@sid' => $item['sid'],
          ]));
      }
    }
  }
}

/**
 * Updating domain based on the location for Sierra Leone.
 */
function erpw_webform_update_10004() {

  \Drupal::messenger()
    ->addMessage(t('Update service for Sierra Leone'));

  $zmquery = "SELECT wsd.sid FROM webform_submission_data as wsd WHERE wsd.name = 'submission_domain' && wsd.value != 'sl_erefer_org';";

  $data = \Drupal::service('database')->query($zmquery)->fetchAll(\PDO::FETCH_ASSOC);
  foreach ($data as $item) {
    $service = WebformSubmission::load($item['sid']);
    if (!empty($service)) {
      $locations = $service->getElementData('location');
      $only_country_value = \Drupal::service('erpw_location.location_services')->onlyCountryValuePresent($locations);
      if ($only_country_value) {
        $last_non_empty_value = \Drupal::service('erpw_location.location_services')->getCountryTidbyLocationId($locations['location_tid']);
      }
      else {
        // Find last non empty value.
        for ($i = 4; $i >= 1; $i--) {
          if (!empty($locations['level_' . $i]) && $locations['level_' . $i] != 0) {
            $last_non_empty_value = $locations['level_' . $i];
            break;
          }
        }
      }
      $parents = \Drupal::service('erpw_location.location_services')->getAllAncestors($last_non_empty_value);
      if ($parents[0] == 16821) {
        \Drupal::service('database')->update('webform_submission_data')
          ->fields([
            'value' => 'sl_erefer_org',
          ])
          ->condition('sid', $item['sid'], '=')
          ->condition('name', 'submission_domain', '=')
          ->execute();
        \Drupal::messenger()
          ->addMessage(t('Service Updated with SID : @sid', [
            '@sid' => $item['sid'],
          ]));
      }
    }
  }
}
