<?php

/**
 * @file
 * Contains erpw_webform.install.
 */

use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Implements hook_update_N().
 */
function erpw_webform_update_9001() {
  $menu_link = MenuLinkContent::create([
    'title' => 'Add Service',
    'link' => ['uri' => 'internal:/service-webforms'],
    'menu_name' => 'main',
    'parent' => 'system.admin_content',
  ]);
  $menu_link->save();
}

/**
 * Implements hook_update_N().
 */
function erpw_webform_update_9002() {
  $menu_link = MenuLinkContent::create([
    'title' => 'View Services',
    'link' => ['uri' => 'internal:/service-webforms-submissions'],
    'menu_name' => 'main',
    'parent' => 'system.admin_content',
  ]);
  $menu_link->save();
}
