<?php

/**
 * @file
 * The PHP page that serves all page requests on a Drupal installation.
 *
 * Impments hook update.
 */

/**
 * Hook update.
 */
function vss_content_update_9011() {
  $importer = \Drupal::service('vss_content.importer');
  $importer->importContent('block_content/3edf6481-9a3e-4880-81a2-c5a9c6915c7b.yml');
}

/**
 * Hook update for the services block.
 */
function vss_content_update_9014() {
  $importer = \Drupal::service('vss_content.importer');
  $importer->importContent('block_content/513be6ed-d147-4c50-8133-1aa43462cbf6.yml');
}

/**
 * Hook update for the home categories block.
 */
function vss_content_update_9015() {
  $importer = \Drupal::service('vss_content.importer');
  $importer->importContent('block_content/13389e9a-8738-459b-8be3-6a0f857205cf.yml');
}

/**
 * Hook update for the get help block.
 */
function vss_content_update_9016() {
  $importer = \Drupal::service('vss_content.importer');
  $importer->importContent('block_content/946137b3-91f1-425e-b257-f9ac1f356f84.yml');
}

/**
 * Hook update for the need help block.
 */
function vss_content_update_9017() {
  $importer = \Drupal::service('vss_content.importer');
  $importer->importContent('block_content/0b1ba97b-332f-4c68-b979-8bfab8952f16.yml');
}
